<!DOCTYPE html>
<html>
    <head>

        <style>
            #holder {
                width: 1000px;
                height: 900px;
                margin: auto;
                margin-top: 100px;
                overflow: hidden
            }

            .linkholder {
                border-radius: 25px;
                margin: 20px;
                display: block;
                width: 200px;
                height: 200px;       
                float: left;
                background-image: linear-gradient(180deg, lightblue, lightyellow); /* Standard syntax (must be last) */
                overflow: hidden;

            }

            .inner {
                position: relative;
                top: 40%;
                left: 25%;
                width: max-content;
            }

            a:link {
                color: black;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div id="holder">
            <a href="H01/index.html"><div class="linkholder">
                <div class="inner">Hoofdstuk 1</div></a>
            </div><a href="H02/var.php"><div class="linkholder">
                <div class="inner">Hoofdstuk 2</div></a>
            </div><a href="H03/index.html"><div class="linkholder">
                <div class="inner">Hoofdstuk 3</div></a>
            </div><a href="H04/index.html"><div class="linkholder">
                <div class="inner">Hoofdstuk 4</div></a>
            </div><a href="H05/index.html"><div class="linkholder">
                <div class="inner">Hoofdstuk 5</div></a>
            </div><a href="H06/index.html"><div class="linkholder">
                <div class="inner">Hoofdstuk 6</div></a>
            </div><a href="H07/loginpage.php"><div class="linkholder">
                <div class="inner">Hoofdstuk 7</div></a>
            </div>
        </div></a>
    </body>
</html>