<!DOCTYPE html>
<html>
    <head>

        <style>
            #holder {
                width: 1000px;
                height: 900px;
                margin: auto;
                margin-top: 100px;
                overflow: hidden
            }

            .linkholder {
                border-radius: 25px;
                margin: 20px;
                display: block;
                width: 200px;
                height: 200px;       
                float: left;
                background-image: linear-gradient(180deg, lightblue, lightyellow); /* Standard syntax (must be last) */
                overflow: hidden;

            }

            .inner {
                position: relative;
                top: 40%;
                left: 25%;
                width: max-content;
            }

            a:link {
                color: black;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div id="holder">
            <a href="var.php"><div class="linkholder">
                <div class="inner">var</div></a>
        </div></a>
    </body>
</html>